<!DOCTYPE html>
<html>
	<head>
		<title>Elcamino App</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="styles/main.css" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>
	</head>
	<body>
        <header class="header">
            <h1>Elcamino App</h1>
        </header>
        <div class="content">
        <h2><center>Coming Soon</center></h2>
            <div class="action-area ch50">
                <button class="button dh" id="capturePhotoButton1">Music</button>
				<button class="button dh" id="capturePhotoEditButton1" >Pictures</button>
                <button class="button dh" id="getPhotoFromLibraryButton1">Bios</button>
		        <button class="button dh" id="getPhotoFromAlbumButton1">Events</button>
                <button class="button dh" id="getPhotoFromAlbumButton1">Facebook</button>
			</div>
            <div class="result-area ch50">
                <div class="results">
                    
                </div>
				<div class="separator"></div>
			</div>
        </div>
        <!--<footer class="footer1">
            
        </footer>0-->
	</body>
</html>
